{4,
{50,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{4,1952a54f-35ad-4928-902f-df212ab38ca3,"ПриСохраненииДанныхВНастройкахНаСервере",3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",79cea13e-f6fb-4483-905d-713326405771,"ПриЗагрузкеДанныхИзНастроекНаСервере",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,1952a54f-35ad-4928-902f-df212ab38ca3,0,1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,79cea13e-f6fb-4483-905d-713326405771,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаЗапуститьСистемуПодВыбраннымПользователем",
{1,0},1,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗапуститьСистемуПодВыбраннымПользователемРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПодменитьПарольВременно",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПодменитьПарольВременноРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,1,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВосстановитьПароль",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВосстановитьПарольРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,1,1,0},1,0,0,0,3,3,0},4,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПользователь",
{1,1,
{"ru","Группа пользователь"}
},
{1,1,
{"ru","Группа пользователь"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},1,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2,3},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяПользователя",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},1,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,14256303-d2b7-4a58-bfab-e77493d10a59,"",178a97c4-0ffe-4fcc-93e6-505369939da5,"",1,0,14256303-d2b7-4a58-bfab-e77493d10a59,0,1,178a97c4-0ffe-4fcc-93e6-505369939da5,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИмяПользователяПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяПользователяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{12,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяПользователяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},1,0,1,
{12,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПользовательРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПароль",
{1,1,
{"ru","Группа пароль"}
},
{1,1,
{"ru","Группа пароль"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},1,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2,3},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ИспользоватьВременныйПароль",4,0,
{1,1,
{"ru","Временный пароль на"}
},
{1,0},
{1,
{18}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,3},
{0,1,0},1,
{22,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИспользоватьВременныйПарольКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИспользоватьВременныйПарольРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаймаутЗаменыПароля",0,0,
{1,0},
{1,1,
{"ru","Время до восстановления исходного пароля"}
},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},5,0,2,2,1,2,2,2,2,2,2,2,1,2,
{"N",10},
{"N",60},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,1,
{"ru","ЧФ='Ч сек.'"}
},2,1,0,
{"Pattern"},1,
{1,70636369-514c-4662-977e-1c3976c9756c,"ТаймаутЗаменыПароляРегулирование",1,0,70636369-514c-4662-977e-1c3976c9756c,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{0,1,0},1,
{22,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаймаутЗаменыПароляКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаймаутЗаменыПароляРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Пароль",0,0,
{1,0},
{1,0},
{1,
{23}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,1,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,1,
{0,97f87955-b88a-4225-a0d8-03af981ecd86},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПарольВременныйНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,1,
{"ru","(пустой)"}
},2,0,2,0,0,27,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПарольВременныйПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПарольКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПарольРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},2,"УстановитьСлучайныйПароль",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0i
MjRweCIgdmlld0JveD0iMCAwIDI0IDI0IiB3aWR0aD0iMjRweCIgZmlsbD0iIzY2
NjY2NiI+PHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPjxwYXRo
IGQ9Ik0xOSAzSDVjLTEuMSAwLTIgLjktMiAydjE0YzAgMS4xLjkgMiAyIDJoMTRj
MS4xIDAgMi0uOSAyLTJWNWMwLTEuMS0uOS0yLTItMnptMCAxNkg1VjVoMTR2MTR6
Ii8+PGNpcmNsZSBjeD0iNy41IiBjeT0iMTYuNSIgcj0iMS41Ii8+PGNpcmNsZSBj
eD0iNy41IiBjeT0iNy41IiByPSIxLjUiLz48Y2lyY2xlIGN4PSIxMiIgY3k9IjEy
IiByPSIxLjUiLz48Y2lyY2xlIGN4PSIxNi41IiBjeT0iMTYuNSIgcj0iMS41Ii8+
PGNpcmNsZSBjeD0iMTYuNSIgY3k9IjcuNSIgcj0iMS41Ii8+PC9zdmc+}
},0,""},1,
{"Pattern"},"",2,0,1,
{12,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"УстановитьСлучайныйПарольРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,2,0,0,0,1,0},1,0,1,
{12,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПарольРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},5,"ГруппаСохраняемыеЗначенияПаролей",
{1,1,
{"ru","Сохраняемые значения паролей"}
},
{1,1,
{"ru","Группа сохраняемые значения паролей"}
},0,1,0,80,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,1,0,3,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"СохраняемоеЗначениеПароляОриг",1,0,
{1,1,
{"ru","Исходное"}
},
{1,1,
{"ru","Хранится в свойствах пользователя"}
},
{1,
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{0,1,0},1,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СохраняемоеЗначениеПароляОригКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохраняемоеЗначениеПароляОригРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"СохраняемоеЗначениеПароляВрем",1,0,
{1,1,
{"ru","Временное"}
},
{1,1,
{"ru","Хранится в свойствах пользователя"}
},
{1,
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{0,1,0},1,
{22,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СохраняемоеЗначениеПароляВремКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохраняемоеЗначениеПароляВремРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},1,0,1,
{12,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСохраняемыеЗначенияПаролейРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройки",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Группа настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},1,1,1,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},1,2,0,0,1},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПредоставитьОсновныеРоли",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,3},
{0,1,0},1,
{22,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПредоставитьОсновныеРолиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПредоставитьОсновныеРолиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"РежимТехническогоСпециалиста",1,0,
{1,1,
{"ru","Функции технического специалиста"}
},
{1,0},
{1,
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,3},
{0,1,0},1,
{22,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РежимТехническогоСпециалистаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РежимТехническогоСпециалистаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КодДоступа",1,0,
{1,0},
{1,1,
{"ru","Позволяет выполнить установку соединения с информационной базой, на которую установлена блокировка установки соединений."}
},
{1,
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{0,1,0},1,
{22,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КодДоступаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КодДоступаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ВидРежимаЗапуска",1,0,
{1,1,
{"ru","Режим запуска"}
},
{1,0},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,4,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S",""},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Настройки пользователя"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Авто"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Авто"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","ОбычноеПриложение"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Обычное приложение"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","УправляемоеПриложение"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Управляемое приложение"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,2,
{3,4,
{0}
},0,0,2},
{0,1,0},1,
{22,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидРежимаЗапускаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидРежимаЗапускаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройкиОтладки",
{1,1,
{"ru","Группа настройки отладки"}
},
{1,1,
{"ru","Группа настройки отладки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"РежимОтладки",1,0,
{1,0},
{1,0},
{1,
{15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,3,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S",""},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Не использовать"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","tcp"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","TCP/IP"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","http"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","HTTP"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,2,
{3,4,
{0}
},0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"РежимОтладкиПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РежимОтладкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РежимОтладкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройкиОтладкиHTTP",
{1,1,
{"ru","Группа настройки отладки HTTP"}
},
{1,1,
{"ru","Группа настройки отладки HTTP"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2,
{3,4,
{0}
},0,2,0,2,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АдресОтладчика",1,0,
{1,0},
{1,0},
{1,
{16}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{0,1,0},1,
{22,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АдресОтладчикаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АдресОтладчикаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПодключатьОтладку",4,0,
{1,0},
{1,1,
{"ru","Отладчик будет автоматически подключать предметы отладки (клиентский и серверный) запускаемого приложения, которые будут зарегистрированы на сервере отладки."}
},
{1,
{17}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,3},
{0,1,0},1,
{22,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПодключатьОтладкуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодключатьОтладкуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},1,0,1,
{12,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкиОтладкиHTTPРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,0,1,
{12,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкиОтладкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ВидПредупрежденийОбОпасныхДействиях",1,0,
{1,1,
{"ru","Защита от опасных действий"}
},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,3,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",0},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Настройки пользователя"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",-1},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Не предупреждать"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",1},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Предупреждать"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,2,
{3,4,
{0}
},0,0,2},
{0,1,0},1,
{22,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидПредупрежденийОбОпасныхДействияхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидПредупрежденийОбОпасныхДействияхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{37,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ДопПараметрыКоманднойСтроки",1,0,
{1,1,
{"ru","Параметры запуска"}
},
{1,1,
{"ru","Дополнительные параметры командной строки"}
},
{1,
{14}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{36,
{3,0},0,0,2,2,1,2,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,14256303-d2b7-4a58-bfab-e77493d10a59,"",c331eb1b-d32b-4533-844c-1276600b64e3,"",1,0,14256303-d2b7-4a58-bfab-e77493d10a59,0,1,c331eb1b-d32b-4533-844c-1276600b64e3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
{0},0,
{5007,0},0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ДопПараметрыКоманднойСтрокиПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДопПараметрыКоманднойСтрокиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДопПараметрыКоманднойСтрокиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0,0,0},1,0,1,
{12,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{50,0},1},"
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЕстьПравоАдминистрирование = ПравоДоступа(""Администрирование"", Метаданные) и ПравоДоступа(""АдминистрированиеДанных"", Метаданные);
	Если Не ЕстьПравоАдминистрирование Тогда
		Сообщить(
			""Нет прав для редактирования списка пользователей. 
			|Нужны права «Администрирование» и «АдминистрированиеДанных»"", 
			СтатусСообщения.Важное);
		Отказ = Истина;
	КонецЕсли; 
	
	ЗаполнитьСписокВыбораПользователей(); 
	
	ТаймаутПодменыПароля = Элементы.ТаймаутЗаменыПароля.МинимальноеЗначение;
	
	#Область ПодсказкаОсновныеРоли
	СоставПодсказки = Новый Массив;
	СоставПодсказки.Добавить(""Будут временно предоставлены роли:"");
	ЕстьРолиРасширений = Ложь;
	Для каждого Роль Из Метаданные.ОсновныеРоли Цикл
		Если Не ЗначениеЗаполнено(Роль.Синоним) Тогда
			ЕстьРолиРасширений = Истина;
			Продолжить;
		КонецЕсли; 
		СоставПодсказки.Добавить(""- "" + Роль.Синоним);
	КонецЦикла; 
	Если ЕстьРолиРасширений Тогда
		СоставПодсказки.Добавить(""А также роли расширений"");	
	КонецЕсли; 
	Элементы.ПредоставитьОсновныеРоли.Подсказка = СтрСоединить(СоставПодсказки, Символы.ПС);
	#КонецОбласти // ПодсказкаОсновныеРоли        
	
	ЦветАктивности = ЦветаСтиля.ЦветАктивности;
	
КонецПроцедуры

&НаСервере
Процедура ПриСохраненииДанныхВНастройкахНаСервере(Настройки)
	Настройки.Вставить(""ДопПараметрыКоманднойСтрокиСписокВыбора"", Элементы.ДопПараметрыКоманднойСтроки.СписокВыбора.Скопировать());
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)    
	ТаймаутПодменыПароля = Макс(ТаймаутПодменыПароля, Элементы.ТаймаутЗаменыПароля.МинимальноеЗначение); 
	
	ПрочитатьСвойстваПользователя(ИмяПользователя);
	СохраняемоеЗначениеПароляВрем	 = СоздатьСохраняемоеЗначениеПароля(ПарольВременный);
	
	#Область ДопПараметрыКоманднойСтроки
	СписокВыбораИстория = Настройки[""ДопПараметрыКоманднойСтрокиСписокВыбора""];
	Если ТипЗнч(СписокВыбораИстория) = Тип(""СписокЗначений"") Тогда
		СписокВыбора = Элементы.ДопПараметрыКоманднойСтроки.СписокВыбора;
		Для каждого ЭлементСпискаЗначений Из СписокВыбораИстория Цикл
			СписокВыбора.Добавить(ЭлементСпискаЗначений.Значение);			
		КонецЦикла; 
	КонецЕсли; 
	#КонецОбласти // ДопПараметрыКоманднойСтроки 
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)

	УправлениеФормой();	
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ИмяПользователяПриИзменении(Элемент)
	ПрочитатьСвойстваПользователя(ИмяПользователя);
КонецПроцедуры

&НаКлиенте
Процедура ПарольВременныйПриИзменении(Элемент)
	ИспользоватьСлучайныйПароль = Ложь;
	СохраняемоеЗначениеПароляВрем = СоздатьСохраняемоеЗначениеПароля(ПарольВременный);
	УправлениеФормой();
КонецПроцедуры

&НаКлиенте
Процедура ПарольВременныйНачалоВыбора(Элемент, ДанныеВыбора, ВыборДобавлением, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ОтображатьПароль = Не ОтображатьПароль;
	УправлениеФормой();
	
КонецПроцедуры

&НаКлиенте
Процедура ТаймаутЗаменыПароляРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	//СтандартнаяОбработка = Ложь;
	
	Шаг = 10;
	
	//ТаймаутПодменыПароля = Макс(
	//	МинТаймаутПодменыПароля, 
	//	ТаймаутПодменыПароля + Шаг * Направление);
	ТаймаутПодменыПароля = ТаймаутПодменыПароля + (Шаг - 1) * Направление;
	
КонецПроцедуры

&НаКлиенте
Процедура ДопПараметрыКоманднойСтрокиПриИзменении(Элемент)
	
	Значение = ДопПараметрыКоманднойСтроки;
	Если ПустаяСтрока(Значение) Тогда
		Возврат;
	КонецЕсли; 
	
	СписокВыбора = Элемент.СписокВыбора;
	
	ЗначениеСписка = СписокВыбора.НайтиПоЗначению(Значение);
	Если ЗначениеСписка = Неопределено Тогда
		СписокВыбора.Вставить(0, Значение);
	Иначе	
		ИндексЗначения = СписокВыбора.Индекс(ЗначениеСписка);
		СписокВыбора.Сдвинуть(ИндексЗначения, - ИндексЗначения);
	КонецЕсли; 
	
	МаксЭлементовСписка = 12;
	Пока СписокВыбора.Количество() > МаксЭлементовСписка Цикл
		СписокВыбора.Удалить(МаксЭлементовСписка);
	КонецЦикла;
	
	СохраняемыеВНастройкахДанныеМодифицированы = Истина;
	
КонецПроцедуры

&НаКлиенте
Процедура РежимОтладкиПриИзменении(Элемент)
	
	УправлениеФормой();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗапуститьСистемуПодВыбраннымПользователем(Команда)
	
	Если не ПроверитьНаличиеПользователяИнтерактивно() Тогда
		Возврат;
	КонецЕсли; 
	
	Если ИспользоватьВременныйПароль Тогда
		ПодменитьПарольВременно(Неопределено);
	КонецЕсли;
	ЗапуститьСеанс();
	
КонецПроцедуры

&НаКлиенте
Процедура УстановитьСлучайныйПароль(Команда)
	
	ИспользоватьСлучайныйПароль = Истина; 
	Если ИспользоватьСлучайныйПароль Тогда
		Пароль = """";
	КонецЕсли;  
	ОтображатьПароль = Ложь;
	УправлениеФормой();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодменитьПарольВременно(Команда)
	
	Если не ПроверитьНаличиеПользователяИнтерактивно() Тогда
		Возврат;
	КонецЕсли; 
	
	ПарольВременный = ?(ИспользоватьСлучайныйПароль, СгенерироватьСлучайныйПароль(), Пароль);
	ПодменитьПарольНаКлиенте();
	
	ЭтаФорма.Доступность = Ложь;
	ПодключитьОбработчикОжидания(""ВосстановитьПарольНаКлиенте"", ТаймаутПодменыПароля, Истина);   
	
КонецПроцедуры

&НаКлиенте
Процедура ВосстановитьПароль(Команда)
	
	Если не ПроверитьНаличиеПользователяИнтерактивно() Тогда
		Возврат;
	КонецЕсли; 
	
	ВосстановитьПарольНаКлиенте();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура УправлениеФормой()                                              
	
	Элементы.Пароль.РежимПароля = Не ОтображатьПароль;
	Элементы.Пароль.КартинкаКнопкиВыбора = ?(ОтображатьПароль, БиблиотекаКартинок.СкрытьПароль, БиблиотекаКартинок.ПоказатьПароль);
	Элементы.Пароль.ПодсказкаВвода = ?(ИспользоватьСлучайныйПароль, ""(случайный)"", ""(пустой)"");

	Элементы.УстановитьСлучайныйПароль.Пометка = ИспользоватьСлучайныйПароль;
	
	ЭтоОтладкаHTTP = (РежимОтладки = ""http"");
	Элементы.ГруппаНастройкиОтладкиHTTP.Видимость = ЭтоОтладкаHTTP;
	Элементы.АдресОтладчика.АвтоОтметкаНезаполненного = ЭтоОтладкаHTTP;	  

КонецПроцедуры // УправлениеФормой()

&НаКлиенте
Функция ПроверитьНаличиеПользователяИнтерактивно()
	
	Если ПустаяСтрока(ИмяПользователя) Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ""Имя пользователя не указано"";
		Сообщение.Поле = ""ИмяПользователя"";
		Сообщение.Сообщить(); 
		Возврат Ложь;
	КонецЕсли; 

	Если Не ПользовательСуществует(ИмяПользователя) Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = СтрШаблон(""Пользователя %1 не существует"", ИмяПользователя);
		Сообщение.Поле = ""ИмяПользователя"";
		Сообщение.Сообщить(); 
		ЗаполнитьСписокВыбораПользователей();
		Возврат Ложь;
	КонецЕсли; 
	
	Возврат Истина;

КонецФункции // ПроверитьНаличиеПользователяИнтерактивно()

&НаСервере
Процедура ЗаполнитьСписокВыбораПользователей()

	СписокВыбора = Элементы.ИмяПользователя.СписокВыбора;
	
	СохрЗначПустогоПароля = СоздатьСохраняемоеЗначениеПароля("""");
	КартинкаПользователь						 = БиблиотекаКартинок.Пользователь;
	КартинкаПользовательСАутентификацией		 = БиблиотекаКартинок.ПользовательСАутентификацией;
	КартинкаПользовательБезНеобходимыхСвойств	 = БиблиотекаКартинок.ПользовательБезНеобходимыхСвойств;
	
	Для каждого Пользователь Из ПользователиИнформационнойБазы.ПолучитьПользователей() Цикл
		
		ПользователюРазрешенВход = 	Пользователь.АутентификацияСтандартная 
									Или Пользователь.АутентификацияОС
									Или Пользователь.АутентификацияOpenID;
		Если Не ПользователюРазрешенВход Тогда
			Картинка = КартинкаПользовательБезНеобходимыхСвойств;
		ИначеЕсли Пользователь.ПарольУстановлен Тогда
			Картинка = КартинкаПользовательСАутентификацией;
		Иначе
			Картинка = КартинкаПользователь;
		КонецЕсли; 
		
		СписокВыбора.Добавить(Пользователь.Имя, Пользователь.ПолноеИмя, , Картинка);
		
	КонецЦикла; 	
	
	СписокВыбора.СортироватьПоПредставлению();

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПользовательСуществует(ИмяПользователя)

	Возврат ПользователиИнформационнойБазы.НайтиПоИмени(ИмяПользователя) <> Неопределено;

КонецФункции // ПользовательСуществует()

&НаКлиентеНаСервереБезКонтекста
Функция НовыйСвойстваПользователя()
	
	СвойстваПользователя = Новый Структура;
	СвойстваПользователя.Вставить(""Имя"");
	СвойстваПользователя.Вставить(""УникальныйИдентификатор"");
	СвойстваПользователя.Вставить(""СохраняемоеЗначениеПароля"");	// Содержит исходный пароль. Не обновлять при подмене пароля!
	СвойстваПользователя.Вставить(""АутентификацияСтандартная"");
	СвойстваПользователя.Вставить(""АутентификацияОС"");
	СвойстваПользователя.Вставить(""АутентификацияOpenID"");
	СвойстваПользователя.Вставить(""ПарольУстановлен"");
	СвойстваПользователя.Вставить(""РежимЗапуска"");
	
	СвойстваПользователя.Вставить(""ПредупреждатьОбОпасныхДействиях"");

	СвойстваПользователя.Вставить(""НаличиеОсновныхРолей"", Новый Соответствие);	// {Имя роли - Строка; Наличие роли - Булево}
	
	Возврат СвойстваПользователя;
	
КонецФункции // НовыйСвойстваПользователя()
 
&НаСервереБезКонтекста
Функция СвойстваПользователя(ИмяПользователя)

	СвойстваПользователя = НовыйСвойстваПользователя();
	
	Пользователь = ПользователиИнформационнойБазы.НайтиПоИмени(ИмяПользователя);
	Если Пользователь = Неопределено Тогда      
		Возврат Неопределено;
	КонецЕсли;                                  
	
	ЗаполнитьЗначенияСвойств(СвойстваПользователя, Пользователь);
	
	СвойстваПользователя.ПредупреждатьОбОпасныхДействиях = Пользователь.ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях;
	
	Для каждого Роль Из Метаданные.ОсновныеРоли Цикл
		СвойстваПользователя.НаличиеОсновныхРолей[Роль.Имя] = Пользователь.Роли.Содержит(Роль);
	КонецЦикла; 

	Возврат СвойстваПользователя;
	
КонецФункции // СвойстваПользователя()

&НаКлиентеНаСервереБезКонтекста
Функция СводкаПоСвойствамПользователя(СвойстваПользователя)

	Состав = Новый Массив;
	
	Состав.Добавить(СтрокаСводкиПользователя(""Имя"", 							 СвойстваПользователя.Имя));
	Состав.Добавить(СтрокаСводкиПользователя(""Аутентификация 1С:Предприятия"", 	 СвойстваПользователя.АутентификацияОС));
	Состав.Добавить(СтрокаСводкиПользователя(""Пароль"", 							 ?(СвойстваПользователя.ПарольУстановлен, ""установлен"", ""пустой"")));
	Состав.Добавить(СтрокаСводкиПользователя(""Аутентификация средствами ОС"", 	 СвойстваПользователя.АутентификацияОС));
	Состав.Добавить(СтрокаСводкиПользователя(""Аутентификация OpenID"", 			 СвойстваПользователя.АутентификацияOpenID));
	Состав.Добавить(СтрокаСводкиПользователя(""Защита от опасных действий"", 		 СвойстваПользователя.ПредупреждатьОбОпасныхДействиях));
	Состав.Добавить(СтрокаСводкиПользователя(""Режим запуска"", 					 СвойстваПользователя.РежимЗапуска));
	
	// Переносы строк
	МаксИндекс = Состав.ВГраница();
	Для ДопИндекс = - МаксИндекс По -1 Цикл
		Индекс = - ДопИндекс;
		Состав.Вставить(Индекс, Символы.ПС);
	КонецЦикла;
	
	Сводка = Новый ФорматированнаяСтрока(Состав);
	
	Возврат Сводка;

КонецФункции // СводкаПоСвойствамПользователя()

&НаКлиентеНаСервереБезКонтекста
Функция СтрокаСводкиПользователя(Свойство, Значение = """")

	ЦветЗначения = WebЦвета.СинийСоСтальнымОттенком; 
	Возврат Новый ФорматированнаяСтрока(Свойство, "": "", Новый ФорматированнаяСтрока(Строка(Значение), , ЦветЗначения));

КонецФункции // СтрокаСводкиПользователя()

&НаСервере
Процедура ПрочитатьСвойстваПользователя(ИмяПользователя)

	СвойстваПользователя = СвойстваПользователя(ИмяПользователя);  
	Если СвойстваПользователя = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	СохраняемоеЗначениеПароляОриг = СвойстваПользователя.СохраняемоеЗначениеПароля;
	
	Элементы.ИмяПользователя.РасширеннаяПодсказка.Заголовок = СводкаПоСвойствамПользователя(СвойстваПользователя);

КонецПроцедуры

&НаСервере
Процедура ПодменитьСвойстваПользователя()

	Если СвойстваПользователя = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	Пользователь = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(
		СвойстваПользователя.УникальныйИдентификатор);
		
	Пользователь.Пароль						 = ПарольВременный;
	Пользователь.АутентификацияСтандартная	 = Истина;

	Если ВидПредупрежденийОбОпасныхДействиях = -1 Тогда
		Пользователь.ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях = Ложь;
	ИначеЕсли ВидПредупрежденийОбОпасныхДействиях = 1 Тогда
		Пользователь.ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях = Истина;
	Иначе
		Пользователь.ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях = СвойстваПользователя.ПредупреждатьОбОпасныхДействиях;
	КонецЕсли; 
	
	Если ПредоставитьОсновныеРоли Тогда
	
		Для каждого Роль Из Метаданные.ОсновныеРоли Цикл
			Если Не СвойстваПользователя.НаличиеОсновныхРолей[Роль.Имя] Тогда
				Пользователь.Роли.Добавить(Роль);			
			КонецЕсли; 
		КонецЦикла; 
	
	КонецЕсли;
	
	Пользователь.Записать();
	
КонецПроцедуры // ПодменитьСвойстваПользователя()

&НаСервере
Процедура ВосстановитьСвойстваПользователя()
	
	Если СвойстваПользователя = Неопределено Тогда
		Возврат;
	КонецЕсли; 

	Пользователь = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(
		СвойстваПользователя.УникальныйИдентификатор);
		
	Пользователь.СохраняемоеЗначениеПароля = СвойстваПользователя.СохраняемоеЗначениеПароля;
	Пользователь.АутентификацияСтандартная = СвойстваПользователя.АутентификацияСтандартная;
	
	Пользователь.ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях = СвойстваПользователя.ПредупреждатьОбОпасныхДействиях;
	
	Для каждого Роль Из Метаданные.ОсновныеРоли Цикл
		Если Не СвойстваПользователя.НаличиеОсновныхРолей[Роль.Имя] Тогда
			Пользователь.Роли.Удалить(Роль);
		КонецЕсли; 
	КонецЦикла; 

	Пользователь.Записать();
	
КонецПроцедуры

// Возвращает сохраняемое значение пароля по имени пользователя
//
// Параметры:
//  Пользователь	 - Строка							 - ПользовательИнформационнойБазы.Имя
//					 - УникальныйИдентификатор			 - ПользовательИнформационнойБазы.УникальныйИдентификатор
//					 - ПользовательИнформационнойБазы	 - Собственно, пользователь
// 
// Возвращаемое значение:
//  Строка - ПользовательИнформационнойБазы.СохраняемоеЗначениеПароля; 
//			Если пользователь не найден - Неопределено.
//
&НаСервереБезКонтекста 
Функция СохраняемоеЗначениеПароляПользователя(Пользователь)

	Если ТипЗнч(Пользователь) = Тип(""Строка"") Тогда
		ПользовательИнформационнойБазы = ПользователиИнформационнойБазы.НайтиПоИмени(Пользователь);
	ИначеЕсли ТипЗнч(Пользователь) = Тип(""УникальныйИдентификатор"") Тогда
		ПользовательИнформационнойБазы = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Пользователь);
	ИначеЕсли ТипЗнч(Пользователь) = Тип(""ПользовательИнформационнойБазы"") Тогда
		ПользовательИнформационнойБазы = Пользователь;
	Иначе
		ВызватьИсключение ""Параметр Пользователь: Неверный тип"";
	КонецЕсли; 
	Если ПользовательИнформационнойБазы = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли; 
	
	Возврат ПользовательИнформационнойБазы.СохраняемоеЗначениеПароля;

КонецФункции // СохраняемоеЗначениеПароляПользователя()

// Генерирует сохраняемое значение пароля,
// пригодное для помещение в ПользовательИнформационнойБазы.СохраняемоеЗначениеПароля
//
// Параметры:
//  Пароль	 - Строка	 - Пароль для создания сохраняемого значения
// 
// Возвращаемое значение:
//  Строка - Сохраняемое значение пароля
//
&НаСервереБезКонтекста 
Функция СоздатьСохраняемоеЗначениеПароля(Пароль)
	
	Если Не ЗначениеЗаполнено(Пароль) Тогда
		Возврат """";
	КонецЕсли; 
	
	СоставСохраняемогоЗначение = Новый Массив;
	
	ХешированиеДанных = Новый ХешированиеДанных(ХешФункция.SHA1);
	ХешированиеДанных.Добавить(Пароль);
	СоставСохраняемогоЗначение.Добавить(Base64Строка(ХешированиеДанных.ХешСумма));
	
	ХешированиеДанных = Новый ХешированиеДанных(ХешФункция.SHA1);
	ХешированиеДанных.Добавить(ВРег(Пароль));
	СоставСохраняемогоЗначение.Добавить(Base64Строка(ХешированиеДанных.ХешСумма));
	
	СохраняемоеЗначениеПароля = СтрСоединить(СоставСохраняемогоЗначение, "","");
	
	Возврат СохраняемоеЗначениеПароля;
	
КонецФункции

&НаКлиенте
Процедура ПодменитьПарольНаКлиенте()
	
	Если не ПроверитьНаличиеПользователяИнтерактивно() Тогда
		Возврат;
	КонецЕсли; 
	
	ПодменитьСвойстваПользователя();

	ПодключитьОбработчикОжидания(""ВосстановитьПарольНаКлиенте"", ТаймаутПодменыПароля, Истина);

	ПоказатьОповещениеПользователя(
		""Пароль подменён"",
		,
		СтрШаблон(""Пользователь: %1"", ИмяПользователя));
		
КонецПроцедуры // ПодменитьПарольНаКлиенте()
	
&НаКлиенте
Процедура ВосстановитьПарольНаКлиенте()

	Если не ПроверитьНаличиеПользователяИнтерактивно() Тогда
		Возврат;
	КонецЕсли; 
	
	Если СвойстваПользователя = Неопределено Тогда
		Возврат;	
	КонецЕсли;    
	
	ОтключитьОбработчикОжидания(""ВосстановитьПарольНаКлиенте"");     
	
	ВосстановитьСвойстваПользователя();
	ПарольВременный = """";
	
	ЭтаФорма.Доступность = Истина;
	
	ПоказатьОповещениеПользователя(
		""Пароль восстановлен"",
		,
		СтрШаблон(""Пользователь: %1"", ИмяПользователя));

КонецПроцедуры // ВосстановитьПарольНаКлиенте()

&НаКлиенте
Процедура ЗапуститьСеанс()

	Если Не ПроверитьЗаполнение() Тогда
		Возврат;	
	КонецЕсли;

	СтрокаСоединения = СтрокаСоединенияИнформационнойБазы();
	ПараметрыКоманднойСтроки = ПараметрыКоманднойСтрокиДляЗапуска();
	ЗапуститьСистему(ПараметрыКоманднойСтроки, Ложь);

КонецПроцедуры // ЗапуститьСистемуБезПодменыПароля()

// Формирует параметры командной строки
// 
// Возвращаемое значение:
//  Строка
//
&НаКлиенте
Функция ПараметрыКоманднойСтрокиДляЗапуска()

	ПараметрыКоманднойСтроки = Новый Массив;
	
	// Пользователь и пароль
	ПараметрыКоманднойСтроки.Добавить(СтрШаблон(""/N%1"", ПараметрКоманднойСтрокиИзЗначения(ИмяПользователя)));  
	Если ИспользоватьВременныйПароль Тогда
		ПараметрыКоманднойСтроки.Добавить(СтрШаблон(""/P%1"", ПараметрКоманднойСтрокиИзЗначения(ПарольВременный)));
	КонецЕсли;
	
	// Код доступа
	Если ЗначениеЗаполнено(КодДоступа) Тогда
		ПараметрыКоманднойСтроки.Добавить(СтрШаблон(""/UC%1"", ПараметрКоманднойСтрокиИзЗначения(КодДоступа)));
	КонецЕсли; 
	
	// Режим технического специалиста
	Если РежимТехническогоСпециалиста Тогда
		ПараметрыКоманднойСтроки.Добавить(""/TechnicalSpecialistMode"");
	КонецЕсли; 
	
	// Режим запуска
	Если ВидРежимаЗапуска = ""Авто"" Тогда
		ПараметрыКоманднойСтроки.Добавить(""/AppAutoCheckMode"");
	ИначеЕсли ВидРежимаЗапуска = ""ОбычноеПриложение"" Тогда
		ПараметрыКоманднойСтроки.Добавить(""/RunModeOrdinaryApplication"");
	ИначеЕсли ВидРежимаЗапуска = ""УправляемоеПриложение"" Тогда
		ПараметрыКоманднойСтроки.Добавить(""/RunModeManagedApplication"");
	ИначеЕсли ВидРежимаЗапуска = """" Тогда
		// Ничего
	Иначе
		ВызватьИсключение ""Неожиданный вид режима запуска"";
	КонецЕсли;   
	
	// Отладка
	Если ЗначениеЗаполнено(РежимОтладки) Тогда
		Если РежимОтладки = ""tcp"" Тогда
			ПараметрыКоманднойСтроки.Добавить(""/debug -tcp"");
		ИначеЕсли РежимОтладки = ""http"" Тогда
			ПараметрыКоманднойСтроки.Добавить(""/debug -http""); 
			Если ПодключатьПредметОтладки Тогда
				ПараметрыКоманднойСтроки.Добавить(""-attach"");
			КонецЕсли;
		    Если ЗначениеЗаполнено(АдресОтладчика) Тогда
				ПараметрыКоманднойСтроки.Добавить(СтрШаблон(""/debuggerURL %1"", АдресОтладчика)); 
			КонецЕсли;
		Иначе
			ВызватьИсключение ""Неожиданный режим отладки"";
		КонецЕсли;
	КонецЕсли;
	
	// ДопПараметрыКоманднойСтроки
	Если Не ПустаяСтрока(ДопПараметрыКоманднойСтроки) Тогда
		ПараметрыКоманднойСтроки.Добавить(ДопПараметрыКоманднойСтроки);
	КонецЕсли; 
	
	ПараметрыКоманднойСтроки = СтрСоединить(ПараметрыКоманднойСтроки, "" "");
	
	Возврат ПараметрыКоманднойСтроки;
	
КонецФункции // ПараметрыКоманднойСтроки()

// Преобразует значение в допустимы параметр комендной строки
// Заменяет в тексте параметра кавычки и слэши
// При необходимости, заключает в кавычки
//
// Параметры:
//  Значение	 - Строка, Произвольный	 - Значение
//
&НаКлиентеНаСервереБезКонтекста
Функция ПараметрКоманднойСтрокиИзЗначения(Значение)
	
	ТекстПараметра = Строка(Значение);
	
	ТекстПараметра = СтрЗаменить(ТекстПараметра, ""\"", ""\\"");
	ТекстПараметра = СтрЗаменить(ТекстПараметра, """""""", ""\"""""");
	
	Если СтрНайти(ТекстПараметра, "" "") Или ПустаяСтрока(ТекстПараметра) Тогда
		ТекстПараметра = """""""" + ТекстПараметра + """""""";	
	КонецЕсли; 
	
	Возврат ТекстПараметра;

КонецФункции // ПараметрКоманднойСтрокиИзЗначения()

&НаСервереБезКонтекста
Функция СгенерироватьСлучайныйПароль()

	Попытка
		// Попытка - для обратной совестимости.
		Генератор = Новый ГенераторСлучайныхПаролей;
		Возврат Генератор.СлучайныйПароль();
	Исключение
	    Возврат Строка(Новый УникальныйИдентификатор());
	КонецПопытки;

КонецФункции

#КонецОбласти // СлужебныеПроцедурыИФункции
",
{4,22,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",5a8bc5ff-50cf-4cca-93a1-17e43dcb012b}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ИмяПользователя",
{1,1,
{"ru","Пользователь"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"СохраняемоеЗначениеПароляОриг",
{1,1,
{"ru","Исх. значение пароля"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ПарольВременный",
{1,1,
{"ru","Временный пароль"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"СохраняемоеЗначениеПароляВрем",
{1,1,
{"ru","Сохраняемое значение пароля врем"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ТаймаутПодменыПароля",
{1,1,
{"ru","Таймаут подмены пароля, сек"}
},
{"Pattern",
{"N",3,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"СвойстваПользователя",
{1,1,
{"ru","Свойства пользователя"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ПредоставитьОсновныеРоли",
{1,1,
{"ru","Предоставить основные роли"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ВидПредупрежденийОбОпасныхДействиях",
{1,1,
{"ru","Вид предупреждений об опасных действиях"}
},
{"Pattern",
{"N",1,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ВидРежимаЗапуска",
{1,1,
{"ru","Вид режима запуска"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"КодДоступа",
{1,1,
{"ru","Код доступа"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"РежимТехническогоСпециалиста",
{1,1,
{"ru","Режим технического специалиста"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"ДопПараметрыКоманднойСтроки",
{1,1,
{"ru","Доп параметры командной строки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{15},0,"РежимОтладки",
{1,1,
{"ru","Режим отладки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{16},0,"АдресОтладчика",
{1,1,
{"ru","Адрес отладчика"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{17},0,"ПодключатьПредметОтладки",
{1,1,
{"ru","Подключать предмет отладки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{18},0,"ИспользоватьВременныйПароль",
{1,1,
{"ru","Использовать временный пароль"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{19},0,"ИспользоватьСлучайныйПароль",
{1,1,
{"ru","Использовать случайный пароль"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{20},0,"ЦветАктивности",
{1,1,
{"ru","Цвет активности"}
},
{"Pattern",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{21},0,"ОтображатьПароль",
{1,1,
{"ru","Отображать пароль"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{22},0,"ПарольСлучайный",
{1,1,
{"ru","Пароль случайный"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{23},0,"Пароль",
{1,1,
{"ru","Пароль"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,4,
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПодменитьПарольВременно",
{1,1,
{"ru","Подменить пароль (временно)"}
},
{1,1,
{"ru","Подменяет пароль, но не блокирует форму"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПодменитьПарольВременно",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВосстановитьПароль",
{1,1,
{"ru","Восстановить пароль"}
},
{1,1,
{"ru","Восстановить пароль"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВосстановитьПароль",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"УстановитьСлучайныйПароль",
{1,1,
{"ru","Установить случайный пароль"}
},
{1,1,
{"ru","Установить случайный пароль при запуске"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"УстановитьСлучайныйПароль",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{6,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗапуститьСистемуПодВыбраннымПользователем",
{1,1,
{"ru","Запустить"}
},
{1,1,
{"ru","Запустить систему под выбранным пользователем"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},"ЗапуститьСистемуПодВыбраннымПользователем",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}