{4,
{49,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{3,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",79cea13e-f6fb-4483-905d-713326405771,"ПриЗагрузкеДанныхИзНастроекНаСервере",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,79cea13e-f6fb-4483-905d-713326405771,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},3,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПодменитьПарольЗапуститьСистему",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПодменитьПарольЗапуститьСистемуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаПодменитьПарольВременно",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПодменитьПарольВременноРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,1,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаВосстановитьПароль",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВосстановитьПарольРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0,0,1,1,0},1,0,0,0,3,3,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяПользователя",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},1,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,14256303-d2b7-4a58-bfab-e77493d10a59,"",178a97c4-0ffe-4fcc-93e6-505369939da5,"",1,0,14256303-d2b7-4a58-bfab-e77493d10a59,0,1,178a97c4-0ffe-4fcc-93e6-505369939da5,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИмяПользователяПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяПользователяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{12,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяПользователяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПарольВременный",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,1,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,1,
{"ru","(пустой)"}
},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПарольВременныйПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{22,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПарольВременныйКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПарольВременныйРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаНастройки",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Группа настройки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{28,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},1,1,1,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},1,2,0,0},8,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ТаймаутЗаменыПароля",1,0,
{1,0},
{1,1,
{"ru","Время до восстановления исходного пароля"}
},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,1,2,
{"N",10},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,70636369-514c-4662-977e-1c3976c9756c,"ТаймаутЗаменыПароляРегулирование",1,0,70636369-514c-4662-977e-1c3976c9756c,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТаймаутЗаменыПароляКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТаймаутЗаменыПароляРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПредоставитьОсновныеРоли",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,3},
{0,1,0},1,
{22,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПредоставитьОсновныеРолиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПредоставитьОсновныеРолиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"РежимТехническогоСпециалиста",1,0,
{1,1,
{"ru","Функции технического специалиста"}
},
{1,0},
{1,
{13}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,3},
{0,1,0},1,
{22,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РежимТехническогоСпециалистаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РежимТехническогоСпециалистаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КодДоступа",1,0,
{1,0},
{1,1,
{"ru","Позволяет выполнить установку соединения с информационной базой, на которую установлена блокировка установки соединений."}
},
{1,
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КодДоступаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КодДоступаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ВидРежимаЗапуска",1,0,
{1,1,
{"ru","Режим запуска"}
},
{1,0},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,4,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S",""},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Настройки пользователя"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Авто"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Авто"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","ОбычноеПриложение"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Обычное приложение"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","УправляемоеПриложение"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Управляемое приложение"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,2,
{3,4,
{0}
},0,0,2},
{0,1,0},1,
{22,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидРежимаЗапускаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидРежимаЗапускаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ВидПредупрежденийОбОпасныхДействиях",1,0,
{1,1,
{"ru","Защита от опасных действий"}
},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,3,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",0},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Настройки пользователя"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",-1},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Не предупреждать"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"N",1},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Предупреждать"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,2,
{3,4,
{0}
},0,0,2},
{0,1,0},1,
{22,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидПредупрежденийОбОпасныхДействияхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидПредупрежденийОбОпасныхДействияхРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"СохраняемоеЗначениеПароляОриг",1,0,
{1,0},
{1,1,
{"ru","Хранится в свойствах пользователя"}
},
{1,
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СохраняемоеЗначениеПароляОригКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохраняемоеЗначениеПароляОригРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",0},0}
},2,"СохраняемоеЗначениеПароляВрем",1,0,
{1,1,
{"ru","Врем. значение пароля"}
},
{1,1,
{"ru","Хранится в свойствах пользователя"}
},
{1,
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СохраняемоеЗначениеПароляВремКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохраняемоеЗначениеПароляВремРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},1,0,1,
{12,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаНастройкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЕстьПравоАдминистрирование = ПравоДоступа(""Администрирование"", Метаданные) и ПравоДоступа(""АдминистрированиеДанных"", Метаданные);
	Если Не ЕстьПравоАдминистрирование Тогда
		Сообщить(
			""Нет прав для редактирования списка пользователей. 
			|Нужны права «Администрирование» и «АдминистрированиеДанных»"", 
			СтатусСообщения.Важное);
		Отказ = Истина;
	КонецЕсли; 
	
	ЗаполнитьСписокВыбораПользователей();
	
	#Область ПодсказкаОсновныеРоли
	СоставПодсказки = Новый Массив;
	СоставПодсказки.Добавить(""Будут временно предоставлены роли:"");
	ЕстьРолиРасширений = Ложь;
	Для каждого Роль Из Метаданные.ОсновныеРоли Цикл
		Если Не ЗначениеЗаполнено(Роль.Синоним) Тогда
			ЕстьРолиРасширений = Истина;
			Продолжить;
		КонецЕсли; 
		СоставПодсказки.Добавить(""- "" + Роль.Синоним);
	КонецЦикла; 
	Если ЕстьРолиРасширений Тогда
		СоставПодсказки.Добавить(""А также роли расширений"");	
	КонецЕсли; 
	Элементы.ПредоставитьОсновныеРоли.Подсказка = СтрСоединить(СоставПодсказки, Символы.ПС);
	#КонецОбласти // ПодсказкаОсновныеРоли 
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	ПрочитатьСвойстваПользователя(ИмяПользователя);
	СохраняемоеЗначениеПароляВрем	 = СоздатьСохраняемоеЗначениеПароля(ПарольВременный);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийФормы

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура ИмяПользователяПриИзменении(Элемент)
	ПрочитатьСвойстваПользователя(ИмяПользователя);
КонецПроцедуры

&НаКлиенте
Процедура ПарольВременныйПриИзменении(Элемент)
	СохраняемоеЗначениеПароляВрем = СоздатьСохраняемоеЗначениеПароля(ПарольВременный);
КонецПроцедуры

&НаКлиенте
Процедура ТаймаутЗаменыПароляРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	//СтандартнаяОбработка = Ложь;
	
	Шаг = 10;
	
	//ТаймаутПодменыПароля = Макс(
	//	МинТаймаутПодменыПароля, 
	//	ТаймаутПодменыПароля + Шаг * Направление);
	ТаймаутПодменыПароля = ТаймаутПодменыПароля + (Шаг - 1) * Направление;
	
КонецПроцедуры

#КонецОбласти // ОбработчикиСобытийЭлементовФормы

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодменитьПарольЗапуститьСистему(Команда)
	
	Если не ПроверитьНаличиеПользователяИнтерактивно() Тогда
		Возврат;
	КонецЕсли; 
	
	ПодменитьПарольВременно(Неопределено);
	ЗапуститьСистемуПодВременнымПаролем();
	
КонецПроцедуры

&НаКлиенте
Процедура ПодменитьПарольВременно(Команда)
	
	Если не ПроверитьНаличиеПользователяИнтерактивно() Тогда
		Возврат;
	КонецЕсли; 
	
	ПодключитьОбработчикОжидания(""ВосстановитьПарольНаКлиенте"", ТаймаутПодменыПароля, Истина);
	ЭтаФорма.Доступность = Ложь;
	ПодменитьПарольНаКлиенте();
	
КонецПроцедуры

&НаКлиенте
Процедура ВосстановитьПароль(Команда)
	
	Если не ПроверитьНаличиеПользователяИнтерактивно() Тогда
		Возврат;
	КонецЕсли; 
	
	ВосстановитьПарольНаКлиенте();
	
КонецПроцедуры

#КонецОбласти // ОбработчикиКомандФормы

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Функция ПроверитьНаличиеПользователяИнтерактивно()
	
	Если ПустаяСтрока(ИмяПользователя) Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = ""Имя пользователя не указано"";
		Сообщение.Поле = ""ИмяПользователя"";
		Сообщение.Сообщить(); 
		Возврат Ложь;
	КонецЕсли; 

	Если Не ПользовательСуществует(ИмяПользователя) Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = СтрШаблон(""Пользователя %1 не существует"", ИмяПользователя);
		Сообщение.Поле = ""ИмяПользователя"";
		Сообщение.Сообщить(); 
		ЗаполнитьСписокВыбораПользователей();
		Возврат Ложь;
	КонецЕсли; 
	
	Возврат Истина;

КонецФункции // ПроверитьНаличиеПользователяИнтерактивно()

&НаСервере
Процедура ЗаполнитьСписокВыбораПользователей()

	СписокВыбора = Элементы.ИмяПользователя.СписокВыбора;
	
	СохрЗначПустогоПароля = СоздатьСохраняемоеЗначениеПароля("""");
	КартинкаПользователь						 = БиблиотекаКартинок.Пользователь;
	КартинкаПользовательСАутентификацией		 = БиблиотекаКартинок.ПользовательСАутентификацией;
	КартинкаПользовательБезНеобходимыхСвойств	 = БиблиотекаКартинок.ПользовательБезНеобходимыхСвойств;
	
	Для каждого Пользователь Из ПользователиИнформационнойБазы.ПолучитьПользователей() Цикл
		
		ПользователюРазрешенВход = 	Пользователь.АутентификацияСтандартная 
									Или Пользователь.АутентификацияОС
									Или Пользователь.АутентификацияOpenID;
		Если Не ПользователюРазрешенВход Тогда
			Картинка = КартинкаПользовательБезНеобходимыхСвойств;
		ИначеЕсли Пользователь.ПарольУстановлен Тогда
			Картинка = КартинкаПользовательСАутентификацией;
		Иначе
			Картинка = КартинкаПользователь;
		КонецЕсли; 
		
		СписокВыбора.Добавить(Пользователь.Имя, Пользователь.ПолноеИмя, , Картинка);
		
	КонецЦикла; 	
	
	СписокВыбора.СортироватьПоПредставлению();

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПользовательСуществует(ИмяПользователя)

	Возврат ПользователиИнформационнойБазы.НайтиПоИмени(ИмяПользователя) <> Неопределено;

КонецФункции // ПользовательСуществует()

&НаКлиентеНаСервереБезКонтекста
Функция НовыйСвойстваПользователя()
	
	СвойстваПользователя = Новый Структура;
	СвойстваПользователя.Вставить(""Имя"");
	СвойстваПользователя.Вставить(""УникальныйИдентификатор"");
	СвойстваПользователя.Вставить(""СохраняемоеЗначениеПароля"");	// Содержит исходный пароль. Не обновлять при подмене пароля!
	СвойстваПользователя.Вставить(""АутентификацияСтандартная"");
	СвойстваПользователя.Вставить(""АутентификацияОС"");
	СвойстваПользователя.Вставить(""АутентификацияOpenID"");
	СвойстваПользователя.Вставить(""ПарольУстановлен"");
	СвойстваПользователя.Вставить(""РежимЗапуска"");
	
	СвойстваПользователя.Вставить(""ПредупреждатьОбОпасныхДействиях"");

	СвойстваПользователя.Вставить(""НаличиеОсновныхРолей"", Новый Соответствие);	// {Имя роли - Строка; Наличие роли - Булево}
	
	Возврат СвойстваПользователя;
	
КонецФункции // НовыйСвойстваПользователя()
 
&НаСервереБезКонтекста
Функция СвойстваПользователя(ИмяПользователя)

	СвойстваПользователя = НовыйСвойстваПользователя();
	
	Пользователь = ПользователиИнформационнойБазы.НайтиПоИмени(ИмяПользователя);
	Если Пользователь = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли; 
	
	ЗаполнитьЗначенияСвойств(СвойстваПользователя, Пользователь);
	
	СвойстваПользователя.ПредупреждатьОбОпасныхДействиях = Пользователь.ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях;
	
	Для каждого Роль Из Метаданные.ОсновныеРоли Цикл
		СвойстваПользователя.НаличиеОсновныхРолей[Роль.Имя] = Пользователь.Роли.Содержит(Роль);
	КонецЦикла; 

	Возврат СвойстваПользователя;
	
КонецФункции // СвойстваПользователя()

&НаКлиентеНаСервереБезКонтекста
Функция СводкаПоСвойствамПользователя(СвойстваПользователя)

	Состав = Новый Массив;
	
	Состав.Добавить(СтрокаСводкиПользователя(""Имя"", 							 СвойстваПользователя.Имя));
	Состав.Добавить(СтрокаСводкиПользователя(""Режим запуска"", 					 СвойстваПользователя.РежимЗапуска));
	Состав.Добавить(СтрокаСводкиПользователя(""Аутентификация 1С:Предприятия"", 	 СвойстваПользователя.АутентификацияОС));
	Состав.Добавить(СтрокаСводкиПользователя(""Пароль"", 							 ?(СвойстваПользователя.ПарольУстановлен, ""установлен"", ""пустой"")));
	Состав.Добавить(СтрокаСводкиПользователя(""Аутентификация средствами ОС"", 	 СвойстваПользователя.АутентификацияОС));
	Состав.Добавить(СтрокаСводкиПользователя(""Аутентификация OpenID"", 			 СвойстваПользователя.АутентификацияOpenID));
	Состав.Добавить(СтрокаСводкиПользователя(""Защита от опасных действий"", 		 СвойстваПользователя.ПредупреждатьОбОпасныхДействиях));
	Состав.Добавить(СтрокаСводкиПользователя(""Режим запуска"", 					 СвойстваПользователя.РежимЗапуска));
	
	// Переносы строк
	МаксИндекс = Состав.ВГраница();
	Для ДопИндекс = - МаксИндекс По -1 Цикл
		Индекс = - ДопИндекс;
		Состав.Вставить(Индекс, Символы.ПС);
	КонецЦикла;
	
	Сводка = Новый ФорматированнаяСтрока(Состав);
	
	Возврат Сводка;

КонецФункции // СводкаПоСвойствамПользователя()

&НаКлиентеНаСервереБезКонтекста
Функция СтрокаСводкиПользователя(Свойство, Значение = """")

	ЦветЗначения = WebЦвета.СинийСоСтальнымОттенком; 
	Возврат Новый ФорматированнаяСтрока(Свойство, "": "", Новый ФорматированнаяСтрока(Строка(Значение), , ЦветЗначения));

КонецФункции // СтрокаСводкиПользователя()

&НаСервере
Процедура ПрочитатьСвойстваПользователя(ИмяПользователя)

	СвойстваПользователя = СвойстваПользователя(ИмяПользователя);	
	
	СохраняемоеЗначениеПароляОриг = СвойстваПользователя.СохраняемоеЗначениеПароля;
	
	Элементы.ИмяПользователя.РасширеннаяПодсказка.Заголовок = СводкаПоСвойствамПользователя(СвойстваПользователя);

КонецПроцедуры

&НаСервере
Процедура ПодменитьСвойстваПользователя()

	Если СвойстваПользователя = Неопределено Тогда
		Возврат;
	КонецЕсли; 
	
	Пользователь = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(
		СвойстваПользователя.УникальныйИдентификатор);
		
	Пользователь.Пароль						 = ПарольВременный;
	Пользователь.АутентификацияСтандартная	 = Истина;

	Если ВидПредупрежденийОбОпасныхДействиях = -1 Тогда
		Пользователь.ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях = Ложь;
	ИначеЕсли ВидПредупрежденийОбОпасныхДействиях = 1 Тогда
		Пользователь.ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях = Истина;
	Иначе
		Пользователь.ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях = СвойстваПользователя.ПредупреждатьОбОпасныхДействиях;
	КонецЕсли; 
	
	Если ПредоставитьОсновныеРоли Тогда
	
		Для каждого Роль Из Метаданные.ОсновныеРоли Цикл
			Если Не СвойстваПользователя.НаличиеОсновныхРолей[Роль.Имя] Тогда
				Пользователь.Роли.Добавить(Роль);			
			КонецЕсли; 
		КонецЦикла; 
	
	КонецЕсли;
	
	Пользователь.Записать();
	
КонецПроцедуры // ПодменитьСвойстваПользователя()

&НаСервере
Процедура ВосстановитьСвойстваПользователя()
	
	Если СвойстваПользователя = Неопределено Тогда
		Возврат;
	КонецЕсли; 

	Пользователь = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(
		СвойстваПользователя.УникальныйИдентификатор);
		
	Пользователь.СохраняемоеЗначениеПароля = СвойстваПользователя.СохраняемоеЗначениеПароля;
	Пользователь.АутентификацияСтандартная = СвойстваПользователя.АутентификацияСтандартная;
	
	Пользователь.ЗащитаОтОпасныхДействий.ПредупреждатьОбОпасныхДействиях = СвойстваПользователя.ПредупреждатьОбОпасныхДействиях;
	
	Для каждого Роль Из Метаданные.ОсновныеРоли Цикл
		Если Не СвойстваПользователя.НаличиеОсновныхРолей[Роль.Имя] Тогда
			Пользователь.Роли.Удалить(Роль);
		КонецЕсли; 
	КонецЦикла; 

	Пользователь.Записать();
	
КонецПроцедуры

// Возвращает сохраняемое значение пароля по имени пользователя
//
// Параметры:
//  Пользователь	 - Строка							 - ПользовательИнформационнойБазы.Имя
//					 - УникальныйИдентификатор			 - ПользовательИнформационнойБазы.УникальныйИдентификатор
//					 - ПользовательИнформационнойБазы	 - Собственно, пользователь
// 
// Возвращаемое значение:
//  Строка - ПользовательИнформационнойБазы.СохраняемоеЗначениеПароля; 
//			Если пользователь не найден - Неопределено.
//
&НаСервереБезКонтекста 
Функция СохраняемоеЗначениеПароляПользователя(Пользователь)

	Если ТипЗнч(Пользователь) = Тип(""Строка"") Тогда
		ПользовательИнформационнойБазы = ПользователиИнформационнойБазы.НайтиПоИмени(Пользователь);
	ИначеЕсли ТипЗнч(Пользователь) = Тип(""УникальныйИдентификатор"") Тогда
		ПользовательИнформационнойБазы = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Пользователь);
	ИначеЕсли ТипЗнч(Пользователь) = Тип(""ПользовательИнформационнойБазы"") Тогда
		ПользовательИнформационнойБазы = Пользователь;
	Иначе
		ВызватьИсключение ""Параметр Пользователь: Неверный тип"";
	КонецЕсли; 
	Если ПользовательИнформационнойБазы = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли; 
	
	Возврат ПользовательИнформационнойБазы.СохраняемоеЗначениеПароля;

КонецФункции // СохраняемоеЗначениеПароляПользователя()

// Генерирует сохраняемое значение пароля,
// пригодное для помещение в ПользовательИнформационнойБазы.СохраняемоеЗначениеПароля
//
// Параметры:
//  Пароль	 - Строка	 - Пароль для создания сохраняемого значения
// 
// Возвращаемое значение:
//  Строка - Сохраняемое значение пароля
//
&НаСервереБезКонтекста 
Функция СоздатьСохраняемоеЗначениеПароля(Пароль)
	
	Если Не ЗначениеЗаполнено(Пароль) Тогда
		Возврат """";
	КонецЕсли; 
	
	СоставСохраняемогоЗначение = Новый Массив;
	
	ХешированиеДанных = Новый ХешированиеДанных(ХешФункция.SHA1);
	ХешированиеДанных.Добавить(Пароль);
	СоставСохраняемогоЗначение.Добавить(Base64Строка(ХешированиеДанных.ХешСумма));
	
	ХешированиеДанных = Новый ХешированиеДанных(ХешФункция.SHA1);
	ХешированиеДанных.Добавить(ВРег(Пароль));
	СоставСохраняемогоЗначение.Добавить(Base64Строка(ХешированиеДанных.ХешСумма));
	
	СохраняемоеЗначениеПароля = СтрСоединить(СоставСохраняемогоЗначение, "","");
	
	Возврат СохраняемоеЗначениеПароля;
	
КонецФункции

&НаКлиенте
Процедура ПодменитьПарольНаКлиенте()
	
	Если не ПроверитьНаличиеПользователяИнтерактивно() Тогда
		Возврат;
	КонецЕсли; 
	
	ПодменитьСвойстваПользователя();

	ПоказатьОповещениеПользователя(
		""Пароль подменён"",
		,
		СтрШаблон(""Пользователь: %1"", ИмяПользователя));
		
	ПодключитьОбработчикОжидания(""ВосстановитьПарольНаКлиенте"", ТаймаутПодменыПароля, Истина);

КонецПроцедуры // ПодменитьПарольНаКлиенте()
	
&НаКлиенте
Процедура ВосстановитьПарольНаКлиенте()

	Если не ПроверитьНаличиеПользователяИнтерактивно() Тогда
		Возврат;
	КонецЕсли; 
	
	Если СвойстваПользователя = Неопределено Тогда
		Возврат;	
	КонецЕсли; 
	
	ВосстановитьСвойстваПользователя();
	ПоказатьОповещениеПользователя(
		""Пароль восстановлен"",
		,
		СтрШаблон(""Пользователь: %1"", ИмяПользователя));
		
	ОтключитьОбработчикОжидания(""ВосстановитьПарольНаКлиенте"");
	ЭтаФорма.Доступность = Истина;

КонецПроцедуры // ВосстановитьПарольНаКлиенте()

&НаКлиенте
Процедура ЗапуститьСистемуПодВременнымПаролем()

	СтрокаСоединения = СтрокаСоединенияИнформационнойБазы();
	
	ПараметрыКоманднойСтроки = Новый Массив;
	
	// Пользователь и пароль
	ПараметрыКоманднойСтроки.Добавить(СтрШаблон(""/N%1"", ПараметрКоманднойСтрокиИзЗначения(ИмяПользователя)));
	ПараметрыКоманднойСтроки.Добавить(СтрШаблон(""/P%1"", ПараметрКоманднойСтрокиИзЗначения(ПарольВременный)));
	
	// Код доступа
	Если ЗначениеЗаполнено(КодДоступа) Тогда
		ПараметрыКоманднойСтроки.Добавить(СтрШаблон(""/UC%1"", ПараметрКоманднойСтрокиИзЗначения(КодДоступа)));
	КонецЕсли; 
	
	// Режим технического специалиста
	Если РежимТехническогоСпециалиста Тогда
		ПараметрыКоманднойСтроки.Добавить(""/TechnicalSpecialistMode"");
	КонецЕсли; 
	
	// Режим запуска
	Если ВидРежимаЗапуска = ""Авто"" Тогда
		ПараметрыКоманднойСтроки.Добавить(""/AppAutoCheckMode"");
	ИначеЕсли ВидРежимаЗапуска = ""ОбычноеПриложение"" Тогда
		ПараметрыКоманднойСтроки.Добавить(""/RunModeOrdinaryApplication"");
	ИначеЕсли ВидРежимаЗапуска = ""УправляемоеПриложение"" Тогда
		ПараметрыКоманднойСтроки.Добавить(""/RunModeManagedApplication"");
	Иначе
		// ничего
	КонецЕсли; 
	
	ПараметрыКоманднойСтроки = СтрСоединить(ПараметрыКоманднойСтроки, "" "");
	
	ЗапуститьСистему(ПараметрыКоманднойСтроки, Ложь);

КонецПроцедуры // ЗапуститьПриложениеПодВременнымПаролем()

// Преобразует значение в допустимы параметр комендной строки
// Заменяет в тексте параметра кавычки и слэши
// При необходимости, заключает в кавычки
//
// Параметры:
//  Значение	 - Строка, Произвольный	 - Значение
//
&НаКлиентеНаСервереБезКонтекста
Функция ПараметрКоманднойСтрокиИзЗначения(Значение)
	
	ТекстПараметра = Строка(Значение);
	
	ТекстПараметра = СтрЗаменить(ТекстПараметра, ""\"", ""\\"");
	ТекстПараметра = СтрЗаменить(ТекстПараметра, """""""", ""\"""""");
	
	Если СтрНайти(ТекстПараметра, "" "") Или ПустаяСтрока(ТекстПараметра) Тогда
		ТекстПараметра = """""""" + ТекстПараметра + """""""";	
	КонецЕсли; 
	
	Возврат ТекстПараметра;

КонецФункции // ПараметрКоманднойСтрокиИзЗначения()

#КонецОбласти // СлужебныеПроцедурыИФункции
",
{4,13,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",5a8bc5ff-50cf-4cca-93a1-17e43dcb012b}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ИмяПользователя",
{1,1,
{"ru","Пользователь"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"СохраняемоеЗначениеПароляОриг",
{1,1,
{"ru","Исх. значение пароля"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ПарольВременный",
{1,1,
{"ru","Временный пароль"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"СохраняемоеЗначениеПароляВрем",
{1,1,
{"ru","Сохраняемое значение пароля врем"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ТаймаутПодменыПароля",
{1,1,
{"ru","Таймаут подмены пароля, сек"}
},
{"Pattern",
{"N",3,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,1,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"СтекПаролей",
{1,1,
{"ru","Стек паролей"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"СвойстваПользователя",
{1,1,
{"ru","Свойства пользователя"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ПредоставитьОсновныеРоли",
{1,1,
{"ru","Предоставить основные роли"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ВидПредупрежденийОбОпасныхДействиях",
{1,1,
{"ru","Вид предупреждений об опасных действиях"}
},
{"Pattern",
{"N",1,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ВидРежимаЗапуска",
{1,1,
{"ru","Вид режима запуска"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"КодДоступа",
{1,1,
{"ru","Код доступа"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"РежимТехническогоСпециалиста",
{1,1,
{"ru","Режим технического специалиста"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,3,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПодменитьПарольЗапуститьСистему",
{1,1,
{"ru","Подменить пароль и запустить "}
},
{1,1,
{"ru","Подменить пароль запустить систему"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},"ПодменитьПарольЗапуститьСистему",2,0,0,
{0,0},1,0,1,0,0,2},
{9,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПодменитьПарольВременно",
{1,1,
{"ru","Подменить пароль (временно)"}
},
{1,1,
{"ru","Подменяет пароль, но не блокирует форму"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПодменитьПарольВременно",3,0,0,
{0,0},1,0,1,0,0,2},
{9,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВосстановитьПароль",
{1,1,
{"ru","Восстановить пароль"}
},
{1,1,
{"ru","Восстановить пароль"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВосстановитьПароль",3,0,0,
{0,0},1,0,1,0,0,2}
},
{0,0},
{0,0},0,0}